# CleanKotlinSkeleton

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/theitfox/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/theitfox/core/cache/: MemCache.kt
core/src/main/java/com/theitfox/core/data/: Repository.kt
core/src/main/java/com/theitfox/core/domain/: UseCase.kt  UseCaseWithCache.kt
core/src/main/java/com/theitfox/core/logging/: Logger.kt
core/src/main/java/com/theitfox/core/network/: ConvertGetToPostInterceptor.kt
core/src/main/java/com/theitfox/core/presentation/: BaseView.kt  Presenter.kt
core/src/main/java/com/theitfox/core/ui/decoration/: BottomOffsetDecoration.kt  SimpleWhiteFrameDecoration.kt
core/src/main/java/com/theitfox/core/utils/: Duplex.kt
core/src/test/java/com/theitfox/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/theitfox/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/theitfox/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/theitfox/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/theitfox/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/theitfox/app/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/theitfox/app/: ExampleUnitTest.java
